<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="Images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=Nunito&display=swap');

    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Nunito', sans-serif;
    }
    
    
@media (min-width: 992px) and (max-width: 1019px){
    [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    display: none;
}
}

    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        width:400px;
        transform:  translate(-50%, -50%);
    }
    @media(max-width: 450px){
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:  translate(-50%, -50%);
        width: 300px;
    }
    }
    
    @media(max-width: 320px){
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:  translate(-50%, -50%);
        width: 250px;
    }
    }
</style>
<body>

  <div class="container">
    <main class="form-signin">
        <form action="https://getform.io/f/45b07772-d7b2-407a-b51c-281650e23a5b" method="POST">
          <center><img class="mb-4" src="Images/all-time-dev.png" alt="YourWebsiteMaker For Small Business" title="YourWebsiteMaker Logo"  width="70" height="70"></center>
          <h1 class="h3 mb-3 fw-normal text-center">Please Login</h1>
      
          <div class="form-floating">
            <input type="text" name="name"class="form-control" id="floatingName"autocomplete="on" placeholder="Name">
            <label for="floatingInput">Name</label>
          </div>
          <div class="form-floating">
            <input type="password" name="pass"class="form-control" id="floatingPassword"autocomplete="on" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
      
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox"name="remember"value="remember-me"> Remember me
            </label>
          </div>
          <button class="w-50 btn btn-lg btn-primary" type="submit">Sign in</button>
          <a href="sign-up.html"><p class="mt-5 mb-3 text-center">Don't have an account?</p></a>
        </form>
      </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>